INSERT INTO stock_movements (
    company_id,
    warehouse_id,
    product_id,
    document_id,
    document_item_id,
    movement_type,
    movement_date,
    quantity,
    unit_cost,
    total_cost,
    note
)
VALUES (
    {{appsmith.store.companyId}},
    {{appsmith.store.warehouseId}},
    {{this.params.row.productId}},
    {{this.params.invoiceId}},
    {{this.params.invoiceItemId}},
    'OUT',
    NOW(),
    ABS({{this.params.row.quantity || 1}}),
    {{this.params.row.unitPrice || 0}},
    ABS({{this.params.row.quantity || 1}}) * {{this.params.row.unitPrice || 0}},
    'POS sale'
);
