SELECT
  bp.id AS partner_id,
  bp.company_id,
  bp.code,
  bp.name,
  bp.legal_name,
  bp.contact_person,
  bp.tax_number,
  bp.registration_number,
  bp.email,
  bp.phone,
  bp.mobile,
  bp.address_line1,
  bp.city_name,
  bp.postal_code,
  bp.payment_term_days,
  bp.credit_limit,
  bp.is_active
FROM business_partners bp
WHERE (
  LENGTH(TRIM('{{PartnerSearchInput.text || ""}}')) = 0
  OR LOWER(bp.tax_number) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
  OR LOWER(bp.name) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
  OR LOWER(bp.legal_name) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
  OR LOWER(bp.code) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
  OR LOWER(bp.email) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
  OR LOWER(bp.phone) LIKE CONCAT('%', LOWER(TRIM('{{PartnerSearchInput.text || ""}}')), '%')
)
LIMIT 200
