INSERT INTO document_items (
    document_id,
    line_no,
    product_id,
    description,
    product_code,
    barcode,
    unit_id,
    tax_rate_id,
    quantity,
    unit_price,
    net_unit_price,
    discount_percent,
    discount_amount,
    line_subtotal,
    tax_amount,
    line_total,
    line_status,
    note
)
VALUES (
    {{this.params.invoiceId}},
    {{this.params.lineNo}},
    {{this.params.row.productId || null}},
    {{this.params.row.description || null}},
    {{this.params.row.productCode || null}},
    {{this.params.row.barcode || null}},
    {{this.params.row.unitId || null}},
    {{this.params.row.taxRateId || null}},
    {{this.params.row.quantity || 1}},
    {{this.params.row.unitPrice || 0}},
    {{this.params.row.unitPrice || 0}},
    {{this.params.row.discountPercent || 0}},
    {{this.params.row.discountAmount || 0}},
    {{this.params.row.lineSubtotal || 0}},
    {{this.params.row.taxAmount || 0}},
    {{this.params.row.lineTotal || 0}},
    'CLOSED',
    {{this.params.row.note || null}}
);
